<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AprendendoAngular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://use.fontawesome.com/fd6609d8e9.js"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>
    $(window).scroll(function () {
      if ($(window).scrollTop() > 100) {
        $("#head").addClass('sticky');
      } else {
        $("#head").removeClass('sticky');
      }
    });
  </script>
</head>

<body>
  <app-root></app-root>




  
</body>

</html>
