body {
  font-family: 'Roboto', sans-serif;
  color: #54595F;
  font-weight: 300;
}

header {
  z-index: 9999;
  width: 100%;
  position: relative;
}

.sticky {
  position: fixed;
  top: 0;
  background: #353744;
  transition: .2s;
}

.bread h1 {
  font-size: 60px;
  font-weight: 700;
  line-height: 1.2;
  position: absolute;
  top: 300px;
}

a.nav-link {
  color: #FFF;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: Lato;
  position: relative;
  transition: all 200ms;
}

a.nav-link:hover {
  color: #fff
}

a.nav-link:hover:before {
  content: "";
  position: absolute;
  left: 20%;
  right: 20%;
  bottom: 0;
  border: 1px solid #FFF;
  transition: .2s;
}


section#slider {
  margin-top: -200px;
}

button {
  background: #8a0200;
  border: 2px solid #8a0200;
  padding: 20px 30px;
  border-radius: 50px !important;
  color: #FFF;
  letter-spacing: 5px;
  text-transform: uppercase !important;
  transition: .2s;
}

button:hover {
  background: #FFF;
  border: 2px solid #8a0200;
  color: #8a0200;
}

.carousel-caption {
  position: absolute;
  right: 15%;
  top: 30%;
  left: 25% !important;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff;
  text-align: center;
}

ol.carousel-indicators {
  display: none;
}

.calltoaction {
  background: #C15043;
  padding: 70px 0;
  color: #FFF;
  text-align: center;
}

.calltoaction h2 {
  font-family: "Lato", Sans-serif;
  font-size: 48px;
  font-weight: 300;
  line-height: 1.2em;
}

.calltoaction p {
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 1.3em;
  letter-spacing: 8px;
  margin-top: 40px;
}

.imgbg-02 {
  background-image: url('./assets/images/background_img_1.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.imgesq {
  background-image: url('./assets/images/img-angular.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 870px;
}

.subimageesq {
  position: absolute;
  z-index: 5;
  height: 200px;
  width: 47px;
  background: url('./assets/images/curve-top.png');
  background-position: center;
  background-size: cover !important;
  top: 35%;
  right: -1px;
}


footer {
  background: #F9F9F9;
  padding: 70px 0;
}

.widget-title {
  font-size: 14px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 3.5px;
  text-transform: uppercase;
  margin-bottom: 0;
  padding-bottom: 15px;
  border-bottom: 0;
}

.menufooter ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.menufooter a {
  font-size: 18px;
  line-height: 1.6;
  color: #54595F;
  font-weight: 300;
  letter-spacing: 1px;
}

.menufooter a:hover {
  color: #8d2432;
  text-decoration: none;
}

.menufooter p {
  color: #54595F;
  font-weight: 300;
  letter-spacing: 1px;
}

.menufooter p a {
  font-size: 15px;
}

.menufooter i {
  margin-right: 10px;
  color: #8d2432;
  font-size: 25px;
}

.linhacodigo {
  background: #263238 !important;
  font-size: 16px !important;
  border-radius: .5em;
  padding-top: 16px;
  height: 58px;
  color: #FFF;
  margin: 30px 0;
}

.responsive-table {
  overflow-x: auto;
}

table {
  border-collapse: collapse;
  border: 1px solid #8ca6b5;
  margin: 30px 0;
  color: #535353;
  line-height: 30px;
  font-size: 18px;
}

table th {
  background-color: #F1F1F1;
  align-content: center;
  font-style: bold;
  border: 1px solid #8ca6b5;
  padding: 0 10px;
}

table td {
  border: 1px solid #8ca6b5;
  padding: 0 10px;
}

.pageinter {
  margin: 50px 0;
}

.titpage {
  font-family: "Lato", Sans-serif;
  font-size: 52px;
  font-weight: bold;
  line-height: 1.2em;
  margin-bottom: 30px;
}

p {
  font-size: 18px;
  font-weight: 300;
  color: #949494;
}

h2 {
  margin-top: 30px;
}

h3 {
  margin: 30px 0;
}


figure {
  text-align: center;
  margin: 60px auto;
}

figcaption {
  font-size: 16px;
  line-height: 35px;
  color: #253A44;
  font-weight: 300;
}

.code-area {
  margin: 60px 0;
}

.line-numbers {
  position: relative;
  padding-left: 3.8em;
  counter-reset: linenumber;
}

code[class*="pre_"],
pre[class*="pre_"] {
  color: white;
  text-shadow: 0 -.1em .2em black;
  font-size: 1em;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;
  tab-size: 4;
}

pre[class*="pre_"] {
  padding: 1em;
  margin: .5em 0;
  overflow: auto;
  border: .3em solid hsl(30, 20%, 40%);
  border-radius: .5em;
  box-shadow: 1px 1px .5em black inset;
}

pre[class*=pre_],
:not(pre)>code[class*=pre_] {
  background: #263238 !important;
  border: none !important;
  box-shadow: none !important;
  font-size: 16px !important;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: hsl(30, 20%, 50%);
}

.token.keyword {
  color: hsl(350, 40%, 70%);
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
  color: hsl(75, 70%, 60%);
}

.token.number,
.token.unit {
  color: #af7dff !important;
}

.token.operator,
.token.entity,
.token.url,
.pre_css .token.string,
.style .token.string,
.token.variable {
  color: hsl(40, 90%, 60%);
}

.code-caption {
  margin: 10px 0;
  text-align: center;
  font-size: 16px;
  font-weight: 300;
  line-height: 35px;
  color: #253A44;
  word-break: break-word;
}


@keyframes animate__fadeInUpBig {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.texto1 {
  color: #232325;
  font-family: "Lato", Sans-serif;
  font-size: 52px;
  font-weight: bold;
  line-height: 1.2em;
  margin-top: 30%;
}

.texto1a {
  color: #232325;
  font-family: "Lato", Sans-serif;
  font-size: 52px;
  font-weight: bold;
  line-height: 1.2em;
}

.texto2 {
  text-align: left;
  color: #232325;
  font-size: 24px;
  font-weight: 300;
  line-height: 36px;
  margin: 30px 0;
}

.pad100 {
  padding: 150px !important
}

ul.listhome {
  margin-bottom: 7px;
  color: #949494;
  font-family: "Lato", Sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1em;
  list-style: none;
}

ul.listhome li {
  margin-bottom: 30px;
}

ul.listhome img {
  margin-right: 30px;
}