<h1>Cadastrar nova tarefa</h1>

<div class="well">
  <form #formPatient="ngForm">
    <div class="form-group mb-3">
      <label for="name">Nome:</label>
      <input type="text" class="form-control" id="name" name="name" [(ngModel)]="patient.name" #name="ngModel"
        minlength="4" required>
      <div *ngIf="name.errors && (name.dirty || name.touched)" class="alert alert-danger">
        <div [hidden]="!name.errors.required">
          Qual o nome do paciente?.
        </div>
        <div [hidden]="!name.errors.minlength">
          O nome deve conter ao menos 4 caracteres.
        </div>
      </div>
    </div>

    <div class="form-group mb-3">

      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="emergencia"
          [(ngModel)]="patient.status"  >
        <label class="form-check-label" for="inlineRadio1">Emergencia</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="intermediario"
          [(ngModel)]="patient.status">
        <label class="form-check-label" for="inlineRadio2">Intermediario</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="leve"
          [(ngModel)]="patient.status">
        <label class="form-check-label" for="inlineRadio3">Leve</label>
      </div>

    </div>


    <div class="form-group text-center">
      <input type="submit" class="btn btn-success" (click)="newPatient()" value="Cadastrar"
        [disabled]="!formPatient.form.valid">
      <a [routerLink]="['/patients']" class="btn btn-default">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> Voltar
      </a>
    </div>

  </form>
</div>